piazza di trevi Fontana di Trevi
piazza S.ignazio
Pantheon
piazza venezia
piazza campidoglio
colosseo
arco di costantino
piazza di san pietro in vincoli
quirinale

https://www.google.it/maps/dir/Trevi+Fountain,+Piazza+di+Trevi,+00187+Roma/Piazza+di+Sant'Ignazio,+00186+Roma/Pantheon,+Piazza+della+Rotonda,+Roma/Basilica+di+Santa+Maria+Sopra+Minerva,+Piazza+della+Minerva,+Roma,+RM/Piazza+Venezia,+Roma/Via+del+Campidoglio,+00186+Roma/Colosseo,+Piazza+del+Colosseo,+Roma,+RM/Arco+di+Costantino,+Via+di+San+Gregorio,+Roma,+RM/Piazza+di+San+Pietro+in+Vincoli,+00184+Roma/Basilica+Papale+di+Santa+Maria+Maggiore,+Piazza+di+San+Maria+Maggiore,+Roma,+RM/@41.8956313,12.4803418,15z/data=!4m62!4m61!1m5!1m1!1s0x132f6053278340d5:0xf676f1e1cc02bbb6!2m2!1d12.483313!2d41.9009325!1m5!1m1!1s0x132f60526cc1d793:0x1a917d3266cbb539!2m2!1d12.4796753!2d41.8994242!1m5!1m1!1s0x132f604f678640a9:0xcad165fa2036ce2c!2m2!1d12.4768729!2d41.8986108!1m5!1m1!1s0x132f604e0c1fe953:0x4ec75fd47747b4d4!2m2!1d12.4780226!2d41.8979888!1m5!1m1!1s0x132f604d18cff325:0x830d3646fcfa0106!2m2!1d12.4825511!2d41.896312!1m5!1m1!1s0x132f604b5067702f:0xf03ccb25878ae81b!2m2!1d12.483237!2d41.8927918!1m5!1m1!1s0x132f61b6532013ad:0x28f1c82e908503c4!2m2!1d12.4922309!2d41.8902102!1m5!1m1!1s0x132f61b6638ccc9f:0x9559ad432c2467a0!2m2!1d12.4906017!2d41.8897697!1m5!1m1!1s0x132f61b11f2113d1:0xa3a618f4c657ad7c!2m2!1d12.4922023!2d41.8936944!1m5!1m1!1s0x132f61a4db7d30d7:0xf7b354fb8f8c357a!2m2!1d12.4984084!2d41.8975986!3e2?hl=en


Trevi Fountain, Piazza di Trevi, 00187 Roma
Piazza di Sant'Ignazio, 00186 Roma
Pantheon, Piazza della Rotonda, 00186 Roma
St Maria Sopra Minerva Basilica, Piazza della Minerva, 42, 00186 Roma
Largo di Torre Argentina, 52, 00186 Roma
Piazza Venezia, Roma
Via del Campidoglio, 00186 Roma
Roman Forum, Via della Salara Vecchia, 5/6, Roma
Colosseum, Piazza del Colosseo, 1, 00184 Roma
Arch of Constantine, Via di San Gregorio, Roma
Piazza di San Pietro in Vincoli, 00184 Roma
Basilica Papale di Santa Maria Maggiore, Piazza di San Maria Maggiore, 42, 00100 Roma RM
Quirinal Palace, Piazza del Quirinale, 00187 Roma
https://www.google.it/maps/dir/Trevi+Fountain/Piazza+di+Sant'Ignazio,+00186+Roma/Pantheon,+Piazza+della+Rotonda,+Roma/St+Maria+Sopra+Minerva+Basilica/Largo+di+Torre+Argentina,+52%E7%BD%97%E9%A9%AC/Piazza+Venezia/Via+del+Campidoglio,+00186+Roma/Roman+Forum/Colosseum/Arch+of+Constantine,+Via+di+San+Gregorio,+Rome,+Metropolitan+City+of+Rome/@41.8952161,12.475751,15z/data=!3m1!4b1!4m62!4m61!1m5!1m1!1s0x132f6053278340d5:0xf676f1e1cc02bbb6!2m2!1d12.483313!2d41.9009325!1m5!1m1!1s0x132f60526cc1d793:0x1a917d3266cbb539!2m2!1d12.4796753!2d41.8994242!1m5!1m1!1s0x132f604f678640a9:0xcad165fa2036ce2c!2m2!1d12.4768729!2d41.8986108!1m5!1m1!1s0x132f604e0c1fe953:0x4ec75fd47747b4d4!2m2!1d12.4780226!2d41.8979888!1m5!1m1!1s0x132f604e8f0cbfbb:0x820cf5b0c9dcdd3c!2m2!1d12.4772463!2d41.8959195!1m5!1m1!1s0x132f604cdc2d78af:0xadf41a118aafa861!2m2!1d12.4825739!2d41.8957663!1m5!1m1!1s0x132f604b5067702f:0xf03ccb25878ae81b!2m2!1d12.483237!2d41.8927918!1m5!1m1!1s0x132f61b383a9cdef:0xfa914007c0ec7de6!2m2!1d12.485325!2d41.8924623!1m5!1m1!1s0x132f61b6532013ad:0x28f1c82e908503c4!2m2!1d12.4922309!2d41.8902102!1m5!1m1!1s0x132f61b6638ccc9f:0x9559ad432c2467a0!2m2!1d12.4906017!2d41.8897697!3e2?hl=en
https://www.google.it/maps/dir/Arco+di+Costantino,+Via+di+San+Gregorio,+Roma,+RM/Piazza+di+San+Pietro+in+Vincoli,+00184+Roma/Basilica+Papale+di+Santa+Maria+Maggiore,+Piazza+di+San+Maria+Maggiore,+Roma,+RM/Quirinal+Palace,+Piazza+del+Quirinale,+Rome,+Metropolitan+City+of+Rome/@41.8958249,12.4839397,15z/data=!3m1!4b1!4m26!4m25!1m5!1m1!1s0x132f61b6638ccc9f:0x9559ad432c2467a0!2m2!1d12.4906017!2d41.8897697!1m5!1m1!1s0x132f61b11f2113d1:0xa3a618f4c657ad7c!2m2!1d12.4922023!2d41.8936944!1m5!1m1!1s0x132f61a4db7d30d7:0xf7b354fb8f8c357a!2m2!1d12.4984084!2d41.8975986!1m5!1m1!1s0x132f61ada72c9611:0xbf6b2fad78fb528c!2m2!1d12.4870235!2d41.8996484!3e2?hl=en



Piazza Barberini, 00187 Roma
Piazza della Trinità dei Monti, 00187 Roma
Piazza di Spagna, 00187 Roma
Piazza del Popolo, Roma
Museo dell'Ara Pacis, Lungotevere in Augusta, 00186 Roma
Piazza dei Tribunali, 00193 Roma (palazzo di giustizia)
Castel Sant'Angelo, Lungotevere Castello, 50, 00193 Roma
St Peter's Square Vatican City Rome, Largo del Colonnato, 9, 00120 Rome, Vatican City
Piazza della Chiesa Nuova, 00186 Roma
Campo de' Fiori, Piazza Campo de' Fiori, 00186 Roma
Campo de' Fiori, Piazza Campo de' Fiori, 00186 Roma
Tiber Island
Circus Maximus, Via del Circo Massimo, 00186 Roma
Bocca Della Verita'
Teatro Di Marcello Srl, Via di Monte Savello, 30, Roma
Piazza Navona, 00186 Roma
Via di Pietra, 89, 00186 Roma
Piazza Colonna, 00186 Roma
https://www.google.it/maps/dir/Piazza+Barberini,+00187+Roma/Piazza+della+Trinit%C3%A0+dei+Monti,+00187+Roma/Piazza+di+Spagna/Piazza+del+Popolo,+Roma,+RM/Museo+dell'Ara+Pacis/Piazza+dei+Tribunali,+00193+Roma/Castel+Sant'Angelo/St+Peter's+Square+Vatican+City+Rome/Piazza+della+Chiesa+Nuova,+00186+Roma/Campo+de'+Fiori,+Piazza+Campo+de'+Fiori,+Rome,+Metropolitan+City+of+Rome/@41.8964687,12.4706895,16.58z/data=!4m62!4m61!1m5!1m1!1s0x132f61abe97ff439:0x71e5e7e9b8c957b!2m2!1d12.4886381!2d41.9037846!1m5!1m1!1s0x132f605543cb2271:0x2dbb7dbfcdd22cb3!2m2!1d12.4829752!2d41.906851!1m5!1m1!1s0x132f60551bc4f4e3:0xe876d6d8db1d5938!2m2!1d12.482327!2d41.9056978!1m5!1m1!1s0x132f60f8e5e81687:0x43ee9ffffdce4350!2m2!1d12.4763579!2d41.9107038!1m5!1m1!1s0x132f6059e21cb85b:0x70751c1fe0fe843f!2m2!1d12.4754579!2d41.9061281!1m5!1m1!1s0x132f605a4aa5df47:0xd0249e81afbb2a35!2m2!1d12.4710949!2d41.9033734!1m5!1m1!1s0x13258a8711e7a4d1:0x366c111ce77d4189!2m2!1d12.466276!2d41.9030632!1m5!1m1!1s0x132f606638eb1621:0x702007e5da842c39!2m2!1d12.4571506!2d41.902183!1m5!1m1!1s0x132f6044e54d1d9f:0xf565e8f85ec3ba4d!2m2!1d12.4689643!2d41.8981135!1m5!1m1!1s0x132f6055a903cf7d:0x1808fc7ca708f2c4!2m2!1d12.4722519!2d41.89553!3e2?hl=en
https://www.google.it/maps/dir/Campo+de'+Fiori,+Piazza+Campo+de'+Fiori,+00186+Roma/Isola+Tiberina,+Roma,+RM/Circus+Maximus,+Via+del+Circo+Massimo,+Rome,+Metropolitan+City+of+Rome/Bocca+Della+Verita',+Rome,+Metropolitan+City+of+Rome/Teatro+Di+Marcello+Srl,+Via+di+Monte+Savello,+Rome,+Metropolitan+City+of+Rome/Piazza+Navona,+00186+Roma/41.9000152,12.4802144/Piazza+Colonna,+00186+Roma/@41.8965042,12.4731563,15.69z/data=!4m45!4m44!1m5!1m1!1s0x132f6055a903cf7d:0x1808fc7ca708f2c4!2m2!1d12.4722519!2d41.89553!1m5!1m1!1s0x132f604994945227:0x38544a35ebc1f2cc!2m2!1d12.477829!2d41.8905191!1m5!1m1!1s0x132f61cadc47c5c5:0x68110dfa2da8d96c!2m2!1d12.4851335!2d41.8861334!1m5!1m1!1s0x132f604a810bd1bb:0xe70108d317b3cbc7!2m2!1d12.4813029!2d41.8887729!1m5!1m1!1s0x132f604bcc817fa7:0xbd38424b15d8ee0f!2m2!1d12.4795057!2d41.8914345!1m5!1m1!1s0x132f604ffb562893:0x5c425ce8ce05efb!2m2!1d12.4733367!2d41.8985016!1m0!1m5!1m1!1s0x132f60524ca9c907:0x9cfcd1d9516b4a70!2m2!1d12.4799073!2d41.9011366!3e2?hl=en